import cv2
import numpy as np

image = cv2.imread("xmen.jpg")
print(image.shape)

cv2.imshow("X-men",image)
cv2.waitKey(0)
cv2.destroyAllWindows()

il, ic, ir = image.shape

nova = np.zeros((il, ic, ir), dtype = np.uint8)

for i in range(il-1):
    for j in range(ic-1):
        for d in range(ir):
          if(i is not 0 or j is not 0):
              aux = (image.item(i-1,j-1,d)+image.item(i-1,j,d)+image.item(i-1,j+1,d)
                     +image.item(i,j-1,d)+image.item(i,j,d)+image.item(i,j+1,d)
                     +image.item(i+1,j-1,d)+image.item(i+1,j,d)+image.item(i+1,j+1,d))//9
              nova.itemset((i, j, d), aux)

print(nova.shape)
cv2.imshow("Media",nova)
cv2.waitKey(0)
cv2.destroyAllWindows()

cv2.imwrite("Media.jpg",nova)